.home {
  overflow: auto;
  overflow-y: scroll;
  height: 100vh;
  color: white;
}

.home .home-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .home-inner .carousel-wrapper {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home .home-inner .carousel-wrapper .carousel {
  width: 990px;
}

.home .home-inner .carousel-wrapper .carousel .carousel-inner .carousel-item, .home .home-inner .carousel-wrapper .carousel .carousel-inner .active-carousel-item {
  max-height: 445px;
}

.home .home-inner .carousel-wrapper .carousel .carousel-inner .carousel-item a, .home .home-inner .carousel-wrapper .carousel .carousel-inner .active-carousel-item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home .home-inner .carousel-wrapper .carousel .carousel-inner .carousel-item a img, .home .home-inner .carousel-wrapper .carousel .carousel-inner .active-carousel-item a img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.home .home-inner .recommendations-wrapper {
  width: 90%;
  margin: 40px 0 60px 0;
}

.home .home-inner .recommendations-wrapper .cards-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 10px;
}

.home .home-inner .more-shops-wrapper {
  width: 90%;
}

.home .home-inner .more-shops-wrapper .stores-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.header {
  color: darkgrey;
  margin: 25px 0;
  font-weight: 500;
  font-size: xx-large;
}

@media screen and (max-width: 700px) {
  .home .home-inner .recommendations-wrapper .cards-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=home.css.map */