.store {
    overflow: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100vh;
    color: white;

    .store-info {
        display: flex;
        flex-direction: row;
        color: white;
    
        .col {
            display: flex;
            flex-direction: column;
            padding: 40px;
        }
    
        .first-col {
    
            h1 {
                margin: 25px;
            }
            
            .image {
                width: 100%;
                height: auto;
            }
        }

        .second-col {
            align-items: center;
            justify-content: center;

            .calendar {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .react-calendar {
                    width: 90%;
                }
            }
        }
    }

    .map {
        width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
        flex-direction: column;

        .map-title {
            width: 85%;
            display: flex;
            margin: 15vh 0 2vh 0;
        }

        .map-container {
            height: 100%;
            width: 90%;

            .leaflet-container {
                height: 100%;
            }
        }
    }

    .posts {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 15vh;

        .posts-title {
            width: 85%;
        }

        .posts-inner {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            gap: 10px;
            width: 80%;
        }
    }

    .review-form {
        display: flex;
        flex-direction: column;
        margin-top: 15vh;

        .comment-form-holder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            color: white;

            .review-title-holder {
                width: 85%;
            }

            .stars-wrapper {
                display: flex;
                width: 100%;
                font-size: xx-large;
                justify-content: center;
                margin: 20px;

                .stars {
                    width: 80%;

                    // label {}

                    input[type="radio"] {
                        display: none;
                    }

                    .star {
                        cursor: pointer;
                    }
                }
            }

            .comment-form {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 80%;

                .content {
                    width: 100%;
                    height: auto;
                    border: none;
                    background-color: #3E3E3E;
                    color: white;
                    border-radius: 20px;
                    padding: 13px;
                }

                .content:focus {
                    outline: none;
                }

                .send-button {
                    color: white;
                    font-size: 40px;
                    margin: 20px;
                }

                .send-button:hover {
                    cursor: pointer;
                }
            }
        }
    }

    .reviews {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 10vh 0;

        .comments-container {
            display: flex;
            flex-direction: column;
            width: 80%;

            .no-reviews {
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 40vh;

                .comment-slash {
                    font-size: 80px;
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .store {

        .store-info {
            flex-direction: column;
        }
    }
}